.scanner-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  z-index: 1000;
}

.scanner-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.scanner-header h2 {
  margin: 0;
  font-size: 1.2em;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
}

.scanner-content {
  text-align: center;
  margin-top: 15px;
}

#scannerVideo {
  width: 100%;
  height: auto;
  border: 2px solid #ccc;
  border-radius: 8px;
}
