.title {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.dark-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
    z-index: 1000; /* Ensure it's above other content */
}

.topnav {
    display: flex;
    justify-content: right;
    gap: 10px;
    background-color: #f1f1f1;
    padding: 4px 0;
    border-bottom: 1px solid #ddd;
}
  
.topnav a {
    text-decoration: none; /* Removes underline from links */
    color: #000; /* Sets text color */
    font-size: 16px; /* Adjusts font size for better readability */
    padding: 8px 8px; /* Adds padding inside each link */
    border-radius: 8px; /* Optional: Rounds the corners */
    transition: background-color 0.3s; /* Smooth hover effect */
}
  
.topnav a:hover {
    background-color: #39AE70; /* Changes background color on hover */
}

.custom-menu {
    position: relative;
    display: inline-block;
}
  
  /* Menu trigger button */
.menu-trigger {
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
}
  
  /* Menu items container */
.menu-items {
    display: none; /* Initially hidden */
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    min-width: 150px;
}
  
  /* Individual menu items */
.menu-item {
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    color: black;
    transition: background-color 0.3s;
}
  
  /* Hover effect for menu items */
.menu-item:hover {
    background-color: #f4f4f4;
}
  
  /* Show menu items on hover */
.custom-menu:hover .menu-items {
    display: block;
}