/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Info Box Styling */
  .info-box {
    background-color: rgba(57, 174, 112, 1);
	  border-top-left-radius: 10px;
	  border-top-right-radius: 10px;
	  position: relative;
	  margin: 5vh 0 0 20vw;
    color: white;
    padding: 90px;
    width: 600px;	
	  min-width: 600px;
	  max-width: 600px;
    height: 86.3vh;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
  }

  .info-box h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .info-box p {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  /* Button Styling */
  .custom-button {
    background-color:  #faff00; 
    color: black;
    font-weight: bold;
    border: 2px solid rgb(66, 207, 99);
    border-radius: 2px;
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    font-size: 1rem;
    width: 200px; 
    position: absolute; 
    transform: translate(50%, -50%); 
  }
  
  .custom-button:hover {
    background-color: #FFC107; 
  }
  
  /* Position for the first button */
  .custom-button:first-of-type {
    top: 50%; 
    left: calc(100% - 120px); 
  }
  
  /* Position for the second button */
  .custom-button:last-of-type {
    top: calc(50% + 110px); 
    left: calc(100% - 120px); 
  }

  /* Style for the icon inside the info-box */
  .info-box-icon {
    position: absolute; 
    top: 10px; 
    left: 10px; 
    width: 60px; 
    height: 60px; 
    border-radius: 50%; 
    background-color: white; 
    padding: 5px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
  }


  @media (max-width: 768px) {
    .info-box {
      padding: 20px;
    }
  
    .title {
      font-size: 1.5rem;
    }
  
    .buttons .btn {
      font-size: 0.9rem;
    }

    :host {
      background-size: contain;
    }

    .info-box h2 {
      font-size: 1.2rem;
    }
    .info-box p {
      font-size: 0.9rem;
    }
  }
  