<div class="container" style="background-image: url('/assets/background.jpg'); 
background-size: cover; 
background-position: center; 
background-repeat: no-repeat; 
min-height: 100vh;">
      <!-- Main Content -->
      <div class="info-box">
        <img src="../../assets/reuse.png" alt="Icon" class="info-box-icon" />
        <h2>Găsește Punctele SGR din Apropierea Ta!</h2>
        <p>
          Descoperă rapid unde poți recicla sticle și ambalaje, direct de pe hartă!<br>
          Adaugă locații noi, verifică distanțele și coada la punctele SGR din zona ta, scanează bonurile și ai șansa să câștigi premii atractive!<br>
          Fii parte din schimbare și ajută la crearea unui mediu mai curat!
        </p>
        <button class="custom-button" [routerLink]="'/map'">Găsește-ți SGR-ul</button>
        <button class="custom-button" [routerLink]="'/login'">Loghează-te</button>
      </div>
       
</div>
  